spring.datasource.url=jdbc:mysql://localhost:3306/smapp
spring.datasource.username=root
spring.datasource.password=asdfghjkl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
secret.jwt=orientcourseorientcourseorientcourseorientcourseorientcourseorientcourse






spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=frpblcccnt@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
